.order {
  display: flex;
  flex-direction: column;
  gap: 30px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 2rem;
      color: var(--color-violet);
    }

    .tb-container {
      display: flex;
      align-items: center;
      gap: 30px;

      p {
        font-size: 1.5rem;
        font-weight: 700;
      }

      span {
        font-size: 1.5rem;
        font-weight: 500;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        font-weight: 900;
        font-size: 1.25rem;
        color: var(--color-violet);
        background-color: var(--color-pale-stone);
        transition: all 0.3s ease;
      }

      button:hover {
        color: var(--color-pale-stone);
        background-color: var(--color-violet);
        cursor: pointer;
      }
    }
  }

  .informations {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px 0 50px 0;
    border-radius: 10px;
    background-color: var(--color-pale-violet);
    height: 45vh;

    .title-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 10px;
      border-bottom: solid 1px;

      h3 {
        font-size: 1.5rem;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        font-weight: 900;
        font-size: 1.25rem;
        color: var(--color-pale-stone);
        background-color: var(--color-violet);
        transition: all 0.3s ease;
      }

      button:hover {
        color: var(--color-violet);
        background-color: var(--color-pale-stone);
        cursor: pointer;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 40px;

      h4,
      p {
        font-size: 1.25rem;
      }

      p {
        font-weight: 500;
      }
    }

    .ship-group {
      display: flex;
      gap: 1vw;

      .ship-btn {
        padding: 5px 20px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        color: var(--color-violet);
        background-color: white;
        border: solid 2px var(--color-violet);
        transition: all 0.3s ease;
      }

      .ship-btn:hover {
        background-color: var(--color-violet);
        color: white;
      }
    }

    .ship-date {
      padding: 5px;
      border-radius: 5px;
      border: solid 2px var(--color-violet);
    }
  }

  .item-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    h2 {
      font-size: 2rem;
      color: var(--color-violet);
    }

    .label {
      display: flex;
      justify-content: space-between;
      border-bottom: solid 2px gray;
      padding: 20px 0;

      p {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 20px 0 0 0;
      }

      .item {
        width: 300px;
        text-align: center;
      }
    }
  }

  .order-item {
    table {
      width: 100%;

      thead tr {
        border-bottom: solid 2px gray;
      }

      tr {
        display: flex;
        width: inherit;
        justify-content: space-between;

        th {
          display: flex;
          min-width: 20vw;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          padding: 20px 0;
          color: gray;
        }

        td {
          display: flex;
          min-width: 20vw;
          justify-content: center;
          align-items: center;
          padding: 20px 0;

          p {
            font-size: 1.25rem;
            font-weight: 600;
          }
        }
      }

      tbody {
        td {
          display: flex;
          justify-content: flex-start;
        }

        img {
          width: 200px;
          border-radius: 20px;
        }

        p {
          width: 100%;
          text-align: center;
        }
      }
    }

    .information {
      display: flex;
      justify-content: flex-start;
      gap: 10px;

      img {
        width: 150px;
        border-radius: 20px;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        p b {
          font-size: 1.5rem;
        }

        p {
          font-size: 1.25rem;
          font-weight: 500;
        }

        button {
          border: none;
          background: none;
          width: fit-content;
          cursor: pointer;
          font-size: 1.25rem;
          font-weight: 500;
          color: var(--color-violet);
        }
      }
    }
  }

  .t-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

    .total-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border-radius: 20px;
      background-color: var(--color-pale-violet);

      h2 {
        font-size: 2rem;
        color: var(--color-violet);
      }

      .sub-total,
      .shipping,
      .total {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        color: black;

        p {
          font-size: 1.25rem;
          font-weight: 800;
        }

        .label {
          font-weight: 600;
          margin-right: 200px;
        }
      }

      .line {
        border: solid 1px var(--color-dark-gray);
        margin: 10px 0;
      }

      button {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1.25rem;
        font-weight: 800;
        color: var(--color-violet);
        background-color: var(--color-pale-stone);
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: var(--color-violet);
        color: var(--color-pale-stone);
        cursor: pointer;
      }
    }
  }

  .confirm-order {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 30px 40px 30px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    z-index: 999;

    .x-button {
      position: absolute;
      top: 20px;
      right: 20px;
      border-radius: 50%;
      padding: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .x-button:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h2 {
        font-size: 2rem;
        font-weight: 800;
        color: var(--color-violet);
      }

      p {
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 5vw;
      margin-top: 1vh;

      button {
        border-radius: 5px;
        padding: 10px 20px;
        min-width: 5vw;
        font-size: 1rem;
        font-weight: 800;
        color: var(--color-violet);
        border: solid 2px var(--color-violet);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        color: var(--color-pale-stone);
        background-color: var(--color-violet);
      }
    }
  }

  .message {
    position: fixed;
    gap: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    z-index: 999;

    h2 {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1vh;
    }

    p {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
    }
  }

  .success {
    border: solid 2px rgb(33, 114, 17);
    background-color: rgb(190, 255, 181);

    h2 {
      color: rgb(33, 114, 17);
    }

    p {
      color: rgb(33, 114, 17);
    }
  }

  .error {
    border: solid 2px rgb(114, 17, 17);
    background-color: rgb(255, 181, 181);

    h2 {
      color: rgb(114, 17, 17);
    }

    p {
      color: rgb(114, 17, 17);
    }
  }
}
